*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: "Greycliff CF", sans-serif;
    background-color: #000;
    color: #fff;
}

.word1 { 
    font-weight: 700; 
    transform: translate(0px,30px);
}

.word2 { 
    font-weight: 500; 
}

.word3 { 
    font-weight: 100; 

    transform: translate(0px,-30px);
}

.sentence1{

    transform: translate(0px,-20px);
    color: #ffffffba;
}


.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #fff;
}
p{
    color: #fff;
}


.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 28px;
    padding-right: 28px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 55px;
    line-height: 65px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ffffffba;
    color: rgb(0, 0, 0);
    padding: 9px 35px;
    margin: 30px 0;
    transition: background 0.5s;
}
.btn:hover{
    background: #d13d3d;
    color: white;
}
.header{
    background: radial-gradient(#a56d9b,#000);
}
.header .row{
    margin-top: 75px;
}
.categories{
    margin: 75px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 260px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 90px;
    position: relative;
    line-height: 60px;
    color: #ffffff;
}
.title::after{
    content: '';
    background: #ff4747;
    width: 250px;
    height: 3px;
    border-radius: 0px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
h4{
    color: #ffffff;
    font-weight: normal;
}
.col-4 p{
    font-size: 15px;
}
.rating .fa{
    color: #f6f6f6;
    margin-top: 5px;
    margin-bottom: 14px;
    width: 15px;
    font-size: 16px;
}

.col-4:hover{
    transform: translateY(-5px);
}
/* Offer */
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #fff;
}

/* Footer */
.footer{
    background: black;
    color: #8a8a8a;
    font-size: 16px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* All Products */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ffffff;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ffffff;
    color: rgb(0, 0, 0);
}

/* Single Product */
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 24px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 22px;
    margin-left: 10px;
    border: 1px solid #dc5442;
    margin-right: 10px;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #dc5442;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.hero-image{
    max-height: 65rem;
    /* margin-left: 8rem; */
    width: auto;
    /* -webkit-transform: scaleX(-1); */
    transform: scaleX(-1);    
}

.hero-image-about{
    max-height: 65rem;
    /* margin-left: 8rem; */
    width: auto;
    /* -webkit-transform: scaleX(-1); */
    transform: scaleX(-1);    
    opacity: 0.2;

    
}

.hero-text{
    max-width: 40rem;
    padding: 15px;
    color: #ffffffba;
    /* transform: translate(0px,-100px); */
    position: absolute;
    top: 300px;
    font-size: 19px;
    z-index: 100;
}


.cart-page{
    margin: 90px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 10px;
    color: #fff;
    background: #000;
    font-weight: normal;
    border-bottom: 2px solid #fff;
    
}
td{
    padding: 10px 15px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff8787;
    font-size: 14px;
}
td img{
    width: 80px;
    height: 100px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ffffff;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

nav ul li a:hover{
    color: rgb(218, 99, 99);
}


@media only screen and (max-width: 800px){

    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #00000041;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }
    nav ul li a:hover{
        color: rgb(255, 60, 60);
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}


@media only screen and (max-width: 600px){

    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 25px 0;
    }
    .single-product h1{
        font-size: 40px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}